SHELL=/bin/bash
ROS_VERSION=2
NVM_INC=/root/.nvm/versions/node/v24.13.0/include/node
ROS_PYTHON_VERSION=3
HOSTNAME=fea6fc1b5a0e
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-cd51eb80-e125-41c2-a584-64ecf232bc8a.sock
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-cd51eb80-e125-41c2-a584-64ecf232bc8a.sock
PWD=/root/ros2_workspace
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=7
HOME=/root
LS_COLORS=
REMOTE_CONTAINERS=true
AMENT_PREFIX_PATH=/opt/ros/foxy
VSCODE_L10N_BUNDLE_LOCATION=vscode-local:/Users/redgem92/.vscode/extensions/ms-ceintl.vscode-language-pack-ko-1.108.2026021109/translations/extensions/vscode.markdown-language-features.i18n.json
COLCON_PREFIX_PATH=/root/ros2_workspace/install
NVM_DIR=/root/.nvm
LESSCLOSE=/usr/bin/lesspipe %s %s
VSCODE_HANDLES_SIGPIPE=true
PYTHONPATH=/opt/ros/foxy/lib/python3.8/site-packages
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-cd51eb80-e125-41c2-a584-64ecf232bc8a.sock"]
LESSOPEN=| /usr/bin/lesspipe %s
_colcon_cd_root=/root/ros2_workspace
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=host.docker.internal:0
SHLVL=1
NVM_CD_FLAGS=
VSCODE_CWD=/root/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705
VSCODE_RECONNECTION_GRACE_TIME=10800000
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/aarch64-linux-gnu:/opt/ros/foxy/lib
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
BROWSER=/root/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/bin/helpers/browser.sh
PATH=/root/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/bin/remote-cli:/root/.nvm/versions/node/v24.13.0/bin:/opt/ros/foxy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/snap/bin
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/root/.vscode-server/bin/b6a47e94e326b5c209d118cf0f994d6065585705/out/nls.messages.json","languagePack":{"translationsConfigFile":"/root/.vscode-server/data/clp/28dc8d0d0a95009aa3f469b3066758a0.ko/tcf.json","messagesFile":"/root/.vscode-server/data/clp/28dc8d0d0a95009aa3f469b3066758a0.ko/b6a47e94e326b5c209d118cf0f994d6065585705/nls.messages.json","corruptMarkerFile":"/root/.vscode-server/data/clp/28dc8d0d0a95009aa3f469b3066758a0.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"28dc8d0d0a95009aa3f469b3066758a0.ko","_languagePackSupport":true,"_translationsConfigFile":"/root/.vscode-server/data/clp/28dc8d0d0a95009aa3f469b3066758a0.ko/tcf.json","_cacheRoot":"/root/.vscode-server/data/clp/28dc8d0d0a95009aa3f469b3066758a0.ko","_resolvedLanguagePackCoreLocation":"/root/.vscode-server/data/clp/28dc8d0d0a95009aa3f469b3066758a0.ko/b6a47e94e326b5c209d118cf0f994d6065585705","_corruptedFile":"/root/.vscode-server/data/clp/28dc8d0d0a95009aa3f469b3066758a0.ko/corrupted.info"}
NVM_BIN=/root/.nvm/versions/node/v24.13.0/bin
ROS_DISTRO=foxy
RCUTILS_LOGGING_USE_STDOUT=0
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-2ebe3078-6bf9-461f-834c-0bb4dafabd9a.sock
_=/usr/bin/env
