SHELL=/bin/bash
ROS_VERSION=2
NVM_INC=/root/.nvm/versions/node/v24.13.1/include/node
ROS_PYTHON_VERSION=3
HOSTNAME=babb3b5bc689
SSH_AUTH_SOCK=/tmp/vscode-ssh-auth-8b268a4e-fb34-4df9-a965-d175b3f96562.sock
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
REMOTE_CONTAINERS_IPC=/tmp/vscode-remote-containers-ipc-8b268a4e-fb34-4df9-a965-d175b3f96562.sock
PWD=/root/ros2_workspace
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=7
HOME=/root
LS_COLORS=
REMOTE_CONTAINERS=true
AMENT_PREFIX_PATH=/root/ros2_workspace/install/time_rclpy_example:/root/ros2_workspace/install/time_rclcpp_example:/opt/ros/foxy
CMAKE_PREFIX_PATH=/root/ros2_workspace/install/time_rclcpp_example
VSCODE_L10N_BUNDLE_LOCATION=vscode-local:/Users/redgem92/.vscode/extensions/ms-ceintl.vscode-language-pack-ko-1.108.2026021109/translations/extensions/vscode.markdown-language-features.i18n.json
COLCON_PREFIX_PATH=/root/ros2_workspace/install
NVM_DIR=/root/.nvm
LESSCLOSE=/usr/bin/lesspipe %s %s
VSCODE_HANDLES_SIGPIPE=true
PYTHONPATH=/root/ros2_workspace/build/time_rclpy_example:/root/ros2_workspace/install/time_rclpy_example/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
REMOTE_CONTAINERS_SOCKETS=["/tmp/vscode-ssh-auth-8b268a4e-fb34-4df9-a965-d175b3f96562.sock","/tmp/.X11-unix/X0"]
LESSOPEN=| /usr/bin/lesspipe %s
_colcon_cd_root=/root/ros2_workspace
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:0
SHLVL=1
NVM_CD_FLAGS=
VSCODE_CWD=/root/.vscode-server/bin/c3a26841a84f20dfe0850d0a5a9bd01da4f003ea
VSCODE_RECONNECTION_GRACE_TIME=10800000
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/aarch64-linux-gnu:/opt/ros/foxy/lib
ROS_LOCALHOST_ONLY=0
ROS_NAMESPACE=robot1
BROWSER=/root/.vscode-server/bin/c3a26841a84f20dfe0850d0a5a9bd01da4f003ea/bin/helpers/browser.sh
PATH=/root/.vscode-server/bin/c3a26841a84f20dfe0850d0a5a9bd01da4f003ea/bin/remote-cli:/root/.nvm/versions/node/v24.13.1/bin:/opt/ros/foxy/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"ko","defaultMessagesFile":"/root/.vscode-server/bin/c3a26841a84f20dfe0850d0a5a9bd01da4f003ea/out/nls.messages.json","languagePack":{"translationsConfigFile":"/root/.vscode-server/data/clp/2404cba303aa8517c931e2eae939e126.ko/tcf.json","messagesFile":"/root/.vscode-server/data/clp/2404cba303aa8517c931e2eae939e126.ko/c3a26841a84f20dfe0850d0a5a9bd01da4f003ea/nls.messages.json","corruptMarkerFile":"/root/.vscode-server/data/clp/2404cba303aa8517c931e2eae939e126.ko/corrupted.info"},"locale":"ko","availableLanguages":{"*":"ko"},"_languagePackId":"2404cba303aa8517c931e2eae939e126.ko","_languagePackSupport":true,"_translationsConfigFile":"/root/.vscode-server/data/clp/2404cba303aa8517c931e2eae939e126.ko/tcf.json","_cacheRoot":"/root/.vscode-server/data/clp/2404cba303aa8517c931e2eae939e126.ko","_resolvedLanguagePackCoreLocation":"/root/.vscode-server/data/clp/2404cba303aa8517c931e2eae939e126.ko/c3a26841a84f20dfe0850d0a5a9bd01da4f003ea","_corruptedFile":"/root/.vscode-server/data/clp/2404cba303aa8517c931e2eae939e126.ko/corrupted.info"}
NVM_BIN=/root/.nvm/versions/node/v24.13.1/bin
ROS_DISTRO=foxy
RCUTILS_LOGGING_USE_STDOUT=0
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
REMOTE_CONTAINERS_DISPLAY_SOCK=/tmp/.X11-unix/X0
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
VSCODE_IPC_HOOK_CLI=/tmp/vscode-ipc-bc8f3d10-3ac4-46e7-9b2a-59533d527e54.sock
_=/usr/bin/env
